[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\DeclareAbstractBaseCommand (0.015s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\IncludeFrameworkAutoloader (0.016s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\ConfigureRunner (0.017s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\InitializeColorization (0.017s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\InitializeLogger (0.017s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\CheckRoot (0.017s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\IncludeRequestsAutoloader (0.017s)
[34;1mDebug (bootstrap):[0m Setting RequestsLibrary::$version to v2 (0.018s)
[34;1mDebug (bootstrap):[0m Setting RequestsLibrary::$source to wp-core (0.019s)
[34;1mDebug (bootstrap):[0m Setting RequestsLibrary::$class_name to \WpOrg\Requests\Requests (0.019s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\DefineProtectedCommands (0.019s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\LoadExecCommand (0.019s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\LoadRequiredCommand (0.019s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\IncludePackageAutoloader (0.02s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\IncludeFallbackAutoloader (0.02s)
[34;1mDebug (bootstrap):[0m Fallback autoloader paths: phar://wp-cli.phar/vendor/autoload.php (0.02s)
[34;1mDebug (bootstrap):[0m Loading detected autoloader: phar://wp-cli.phar/vendor/autoload.php (0.02s)
[34;1mDebug (bootstrap):[0m Attaching command 'config edit' to hook before_wp_load (0.033s)
[34;1mDebug (bootstrap):[0m Attaching command 'config path' to hook before_wp_load (0.033s)
[34;1mDebug (bootstrap):[0m Attaching command 'config list' to hook before_wp_load (0.034s)
[34;1mDebug (bootstrap):[0m Attaching command 'config get' to hook before_wp_load (0.04s)
[34;1mDebug (bootstrap):[0m Attaching command 'config is-true' to hook before_wp_load (0.041s)
[34;1mDebug (bootstrap):[0m Attaching command 'config set' to hook before_wp_load (0.042s)
[34;1mDebug (bootstrap):[0m Attaching command 'config delete' to hook before_wp_load (0.045s)
[34;1mDebug (bootstrap):[0m Attaching command 'config has' to hook before_wp_load (0.046s)
[34;1mDebug (bootstrap):[0m Attaching command 'config shuffle-salts' to hook before_wp_load (0.046s)
[34;1mDebug (commands):[0m Adding command: config (0.048s)
[34;1mDebug (bootstrap):[0m Attaching command 'core download' to hook before_wp_load (0.053s)
[34;1mDebug (bootstrap):[0m Attaching command 'core version' to hook before_wp_load (0.063s)
[34;1mDebug (commands):[0m Adding command: core (0.067s)
[34;1mDebug (bootstrap):[0m Attaching command 'eval' to hook before_wp_load (0.068s)
[34;1mDebug (commands):[0m Adding command: eval (0.068s)
[34;1mDebug (bootstrap):[0m Attaching command 'eval-file' to hook before_wp_load (0.069s)
[34;1mDebug (commands):[0m Adding command: eval-file (0.07s)
[34;1mDebug (commands):[0m Adding command: cache (0.078s)
[34;1mDebug (commands):[0m Adding command: transient (0.084s)
[34;1mDebug (bootstrap):[0m Attaching command 'core verify-checksums' to hook before_wp_load (0.085s)
[34;1mDebug (commands):[0m Adding command: verify-checksums in core Namespace (0.089s)
[34;1mDebug (commands):[0m Adding command: plugin (0.09s)
[34;1mDebug (commands):[0m Adding command: verify-checksums in plugin Namespace (0.092s)
[34;1mDebug (commands):[0m Adding command: cron (0.093s)
[34;1mDebug (commands):[0m Adding command: event in cron Namespace (0.101s)
[34;1mDebug (commands):[0m Adding command: schedule in cron Namespace (0.102s)
[34;1mDebug (bootstrap):[0m Attaching command 'db' to hook after_wp_config_load (0.105s)
[34;1mDebug (bootstrap):[0m Attaching command 'db clean' to hook after_wp_load (0.108s)
[34;1mDebug (bootstrap):[0m Attaching command 'db tables' to hook after_wp_load (0.131s)
[34;1mDebug (bootstrap):[0m Attaching command 'db size' to hook after_wp_load (0.133s)
[34;1mDebug (bootstrap):[0m Attaching command 'db prefix' to hook after_wp_load (0.136s)
[34;1mDebug (bootstrap):[0m Attaching command 'db search' to hook after_wp_load (0.137s)
[34;1mDebug (bootstrap):[0m Attaching command 'db columns' to hook after_wp_load (0.156s)
[34;1mDebug (commands):[0m Adding command: db (0.162s)
[34;1mDebug (commands):[0m Adding command: embed (0.164s)
[34;1mDebug (commands):[0m Adding command: fetch in embed Namespace (0.17s)
[34;1mDebug (commands):[0m Adding command: provider in embed Namespace (0.176s)
[34;1mDebug (commands):[0m Adding command: handler in embed Namespace (0.177s)
[34;1mDebug (commands):[0m Adding command: cache in embed Namespace (0.181s)
[34;1mDebug (commands):[0m Adding command: comment (0.196s)
[34;1mDebug (commands):[0m Adding command: meta in comment Namespace (0.199s)
[34;1mDebug (commands):[0m Adding command: menu (0.201s)
[34;1mDebug (commands):[0m Adding command: item in menu Namespace (0.21s)
[34;1mDebug (commands):[0m Adding command: location in menu Namespace (0.212s)
[34;1mDebug (commands):[0m Deferring command: network meta (0.214s)
[34;1mDebug (commands):[0m Adding command: option (0.3s)
[34;1mDebug (commands):[0m Adding command: post (0.433s)
[34;1mDebug (commands):[0m Adding command: meta in post Namespace (0.439s)
[34;1mDebug (commands):[0m Adding command: term in post Namespace (0.444s)
[34;1mDebug (commands):[0m Adding command: post-type (0.448s)
[34;1mDebug (commands):[0m Adding command: site (0.481s)
[34;1mDebug (commands):[0m Adding command: meta in site Namespace (0.486s)
[34;1mDebug (commands):[0m Adding command: option in site Namespace (0.496s)
[34;1mDebug (commands):[0m Adding command: taxonomy (0.504s)
[34;1mDebug (commands):[0m Adding command: term (0.569s)
[34;1mDebug (commands):[0m Adding command: meta in term Namespace (0.597s)
[34;1mDebug (commands):[0m Adding command: user (0.618s)
[34;1mDebug (commands):[0m Adding command: application-password in user Namespace (0.625s)
[34;1mDebug (commands):[0m Adding command: meta in user Namespace (0.63s)
[34;1mDebug (commands):[0m Adding command: session in user Namespace (0.633s)
[34;1mDebug (commands):[0m Adding command: term in user Namespace (0.637s)
[34;1mDebug (commands):[0m Adding command: network (0.637s)
[34;1mDebug (hooks):[0m Processing hook "after_add_command:network" with 1 callbacks (0.637s)
[34;1mDebug (hooks):[0m On hook "after_add_command:network": Closure in file phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/class-wp-cli.php at line 697 (0.638s)
[34;1mDebug (commands):[0m Adding command: meta in network Namespace (0.644s)
[34;1mDebug (commands):[0m Adding command: signup in user Namespace (0.649s)
[34;1mDebug (commands):[0m Adding command: export (0.658s)
[34;1mDebug (commands):[0m Adding command: plugin (0.724s)
[34;1mDebug (commands):[0m Adding command: auto-updates in plugin Namespace (0.726s)
[34;1mDebug (commands):[0m Adding command: theme (0.743s)
[34;1mDebug (commands):[0m Adding command: auto-updates in theme Namespace (0.746s)
[34;1mDebug (commands):[0m Adding command: mod in theme Namespace (0.748s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n' to hook before_wp_load (0.748s)
[34;1mDebug (commands):[0m Adding command: i18n (0.748s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n make-pot' to hook before_wp_load (0.75s)
[34;1mDebug (commands):[0m Adding command: make-pot in i18n Namespace (0.763s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n make-json' to hook before_wp_load (0.765s)
[34;1mDebug (commands):[0m Adding command: make-json in i18n Namespace (0.769s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n make-mo' to hook before_wp_load (0.769s)
[34;1mDebug (commands):[0m Adding command: make-mo in i18n Namespace (0.769s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n make-php' to hook before_wp_load (0.77s)
[34;1mDebug (commands):[0m Adding command: make-php in i18n Namespace (0.771s)
[34;1mDebug (bootstrap):[0m Attaching command 'i18n update-po' to hook before_wp_load (0.771s)
[34;1mDebug (commands):[0m Adding command: update-po in i18n Namespace (0.773s)
[34;1mDebug (commands):[0m Adding command: import (0.781s)
[34;1mDebug (commands):[0m Deferring command: language core (0.782s)
[34;1mDebug (commands):[0m Deferring command: language plugin (0.783s)
[34;1mDebug (commands):[0m Deferring command: language theme (0.784s)
[34;1mDebug (hooks):[0m Immediately invoking on passed hook "after_add_command:site": Closure in file phar:///home/kangjessy/bin/wp/vendor/wp-cli/language-command/language-command.php at line 39 (0.784s)
[34;1mDebug (commands):[0m Adding command: switch-language in site Namespace (0.784s)
[34;1mDebug (commands):[0m Adding command: language (0.784s)
[34;1mDebug (hooks):[0m Processing hook "after_add_command:language" with 3 callbacks (0.784s)
[34;1mDebug (hooks):[0m On hook "after_add_command:language": Closure in file phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/class-wp-cli.php at line 697 (0.784s)
[34;1mDebug (commands):[0m Adding command: core in language Namespace (0.788s)
[34;1mDebug (hooks):[0m On hook "after_add_command:language": Closure in file phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/class-wp-cli.php at line 697 (0.788s)
[34;1mDebug (commands):[0m Adding command: plugin in language Namespace (0.793s)
[34;1mDebug (hooks):[0m On hook "after_add_command:language": Closure in file phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/class-wp-cli.php at line 697 (0.793s)
[34;1mDebug (commands):[0m Adding command: theme in language Namespace (0.8s)
[34;1mDebug (bootstrap):[0m Attaching command 'maintenance-mode' to hook after_wp_load (0.8s)
[34;1mDebug (commands):[0m Adding command: maintenance-mode (0.801s)
[34;1mDebug (commands):[0m Adding command: media (0.822s)
[34;1mDebug (bootstrap):[0m Attaching command 'package' to hook before_wp_load (0.825s)
[34;1mDebug (commands):[0m Adding command: package (0.834s)
[34;1mDebug (commands):[0m Adding command: rewrite (0.839s)
[34;1mDebug (commands):[0m Adding command: rewrite (0.844s)
[34;1mDebug (commands):[0m Adding command: cap (0.849s)
[34;1mDebug (commands):[0m Adding command: role (0.857s)
[34;1mDebug (commands):[0m Adding command: scaffold (0.877s)
[34;1mDebug (commands):[0m Adding command: search-replace (0.888s)
[34;1mDebug (bootstrap):[0m Attaching command 'server' to hook before_wp_load (0.889s)
[34;1mDebug (commands):[0m Adding command: server (0.891s)
[34;1mDebug (commands):[0m Adding command: shell (0.892s)
[34;1mDebug (commands):[0m Adding command: super-admin (0.894s)
[34;1mDebug (commands):[0m Adding command: widget (0.898s)
[34;1mDebug (commands):[0m Adding command: sidebar (0.899s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\RegisterFrameworkCommands (0.899s)
[34;1mDebug (bootstrap):[0m Adding framework command: phar://wp-cli.phar/vendor/wp-cli/wp-cli/php/commands/cli.php (0.9s)
[34;1mDebug (bootstrap):[0m Attaching command 'cli' to hook before_wp_load (0.903s)
[34;1mDebug (bootstrap):[0m Attaching command 'cli has-command' to hook after_wp_load (0.913s)
[34;1mDebug (commands):[0m Adding command: cli (0.914s)
[34;1mDebug (bootstrap):[0m Attaching command 'cli cache' to hook before_wp_load (0.914s)
[34;1mDebug (commands):[0m Adding command: cache in cli Namespace (0.915s)
[34;1mDebug (bootstrap):[0m Attaching command 'cli alias' to hook before_wp_load (0.915s)
[34;1mDebug (commands):[0m Adding command: alias in cli Namespace (0.919s)
[34;1mDebug (bootstrap):[0m Adding framework command: phar://wp-cli.phar/vendor/wp-cli/wp-cli/php/commands/help.php (0.92s)
[34;1mDebug (commands):[0m Adding command: help (0.921s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\RegisterDeferredCommands (0.921s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\InitializeContexts (0.921s)
[34;1mDebug (bootstrap):[0m Processing bootstrap step: WP_CLI\Bootstrap\LaunchRunner (0.922s)
[34;1mDebug (bootstrap):[0m No readable global config found (0.922s)
[34;1mDebug (bootstrap):[0m No project config found (0.922s)
[34;1mDebug (bootstrap):[0m argv: /home/kangjessy/bin/wp post list --post_type=post --debug (0.922s)
[34;1mDebug (bootstrap):[0m ABSPATH defined: /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/ (0.922s)
[34;1mDebug (hooks):[0m Executing hook: before_wp_load (0.922s)
[34;1mDebug (context):[0m Using context 'cli' (0.923s)
[34;1mDebug (bootstrap):[0m Begin WordPress load (0.923s)
[34;1mDebug (bootstrap):[0m wp-config.php path: /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-config.php (0.923s)
[34;1mDebug (bootstrap):[0m Looking for UTF-8 BOM (0.923s)
[34;1mDebug (bootstrap):[0m Looking for UTF-16 (BE) BOM (0.923s)
[34;1mDebug (bootstrap):[0m Looking for UTF-16 (LE) BOM (0.923s)
[34;1mDebug (hooks):[0m Executing hook: after_wp_config_load (0.924s)
[34;1mDebug (commands):[0m Deferring command: acf json (1.346s)
[34;1mDebug (bootstrap):[0m Attaching command 'yoast cleanup' to hook after_wp_load (1.757s)
[34;1mDebug (commands):[0m Adding command: yoast (1.758s)
[34;1mDebug (bootstrap):[0m Attaching command 'yoast index' to hook after_wp_load (1.758s)
[34;1mDebug (commands):[0m Adding command: yoast (1.759s)
[34;1mDebug (bootstrap):[0m Attaching command 'yoast aggregate_site_schema_clear_cache' to hook after_wp_load (1.763s)
[34;1mDebug (commands):[0m Adding command: yoast (1.764s)
[34;1mDebug (bootstrap):[0m Attaching command 'yoast aggregate_site_schema' to hook after_wp_load (1.773s)
[34;1mDebug (commands):[0m Adding command: yoast (1.774s)
[34;1mDebug (commands):[0m Adding command: action-scheduler (1.829s)
[34;1mDebug (commands):[0m Adding command: action-scheduler (1.834s)
[34;1mDebug (commands):[0m Adding command: action in action-scheduler Namespace (1.853s)
[34;1mDebug (commands):[0m Adding command: action-scheduler (1.858s)
[34;1mDebug (commands):[0m Adding command: jetpack-heartbeat (1.883s)
[34;1mDebug (bootstrap):[0m Loaded WordPress (2.839s)
[34;1mDebug (hooks):[0m Processing hook "after_wp_load" with 9 callbacks (2.84s)
[34;1mDebug (hooks):[0m On hook "after_wp_load": string (2.84s)
Fatal error: Uncaught TypeError: call_user_func_array(): Argument #1 ($callback) must be a valid callback, function "raabiha_remove_password_reset_endpoint" not found or invalid function name in /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-includes/class-wp-hook.php:341
Stack trace:
#0 /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-includes/class-wp-hook.php(365): WP_Hook->apply_filters(NULL, Array)
#1 /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-includes/plugin.php(522): WP_Hook->do_action(Array)
#2 /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-content/plugins/woocommerce/includes/cli/class-wc-cli-runner.php(59): do_action('rest_api_init', Object(WP_REST_Server))
#3 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/class-wp-cli.php(336): WC_CLI_Runner::after_wp_load()
#4 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1400): WP_CLI::do_hook('after_wp_load')
#5 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Runner.php(1293): WP_CLI\Runner->load_wordpress()
#6 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/WP_CLI/Bootstrap/LaunchRunner.php(28): WP_CLI\Runner->start()
#7 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/bootstrap.php(84): WP_CLI\Bootstrap\LaunchRunner->process(Object(WP_CLI\Bootstrap\BootstrapState))
#8 phar:///home/kangjessy/bin/wp/vendor/wp-cli/wp-cli/php/wp-cli.php(35): WP_CLI\bootstrap()
#9 phar:///home/kangjessy/bin/wp/php/boot-phar.php(20): include('phar:///home/ka...')
#10 /home/kangjessy/bin/wp(4): include('phar:///home/ka...')
#11 {main}
  thrown in /home/kangjessy/Documents/projects/testing-ecommerce-wp-custom/wp-includes/class-wp-hook.php on line 341
[31;1mError:[0m Ada eror serius pada situs web Anda.Pelajari lebih lanjut tentang pemecahan masalah di WordPress. Ada eror serius pada situs web Anda.
